<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="nls-3J-W70">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-rM-6So">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="858.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-Pu-5XS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="30" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-ts-r9a" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="93" width="345" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Middle name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-PQ-XGD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="155.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-gY-NCD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="218.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-cQ-nMa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="281.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-f5-QLl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="344.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gender"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-I4-uN8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="407.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date of birth"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-iF-HK7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="470.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Fav song"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-Yd-FnD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="533.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Fav movie"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-nk-L3v" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="785.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Other"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-d1-5KT" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="659.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Primary school name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-eW-SUE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="596.5" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Education"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-9T-wlj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingTextDemoWithAutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="15" y="722" width="345" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.17565143220938195" green="0.30893876566047795" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.22049060879999999" green="0.22049060879999999" blue="0.22049060879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.17565143220000001" green="0.30893876570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Secondry school name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GxR-Pu-5XS" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="149-PJ-fPo"/>
                                            <constraint firstItem="7mu-9T-wlj" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="4Q3-JT-Yxa"/>
                                            <constraint firstItem="GxR-Pu-5XS" firstAttribute="height" secondItem="7SU-ts-r9a" secondAttribute="height" id="6Rw-DG-vXV"/>
                                            <constraint firstItem="3OC-eW-SUE" firstAttribute="height" secondItem="0I3-d1-5KT" secondAttribute="height" id="6dU-Ng-2qa"/>
                                            <constraint firstItem="7SU-ts-r9a" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="8t4-zq-HyT"/>
                                            <constraint firstAttribute="trailing" secondItem="VGq-PQ-XGD" secondAttribute="trailing" constant="15" id="93V-wQ-385"/>
                                            <constraint firstItem="1Rd-I4-uN8" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="9w9-H0-yen"/>
                                            <constraint firstItem="o4X-f5-QLl" firstAttribute="top" secondItem="B0T-cQ-nMa" secondAttribute="bottom" constant="20" id="BAs-E8-fXw"/>
                                            <constraint firstItem="B0T-cQ-nMa" firstAttribute="height" secondItem="o4X-f5-QLl" secondAttribute="height" id="BWY-d0-pzO"/>
                                            <constraint firstAttribute="trailing" secondItem="7mu-9T-wlj" secondAttribute="trailing" constant="15" id="BpB-E8-SDr"/>
                                            <constraint firstItem="mhB-iF-HK7" firstAttribute="top" secondItem="1Rd-I4-uN8" secondAttribute="bottom" constant="20" id="DPA-A1-0bC"/>
                                            <constraint firstItem="1Rd-I4-uN8" firstAttribute="height" secondItem="mhB-iF-HK7" secondAttribute="height" id="F5H-WR-jml"/>
                                            <constraint firstAttribute="trailing" secondItem="mhB-iF-HK7" secondAttribute="trailing" constant="15" id="FUs-gz-JyF"/>
                                            <constraint firstAttribute="trailing" secondItem="GxR-Pu-5XS" secondAttribute="trailing" constant="15" id="Ft4-d5-Q4H"/>
                                            <constraint firstItem="B0T-cQ-nMa" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="G0D-vB-fu4"/>
                                            <constraint firstItem="VGq-PQ-XGD" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="IjB-cE-0t9"/>
                                            <constraint firstItem="7SU-ts-r9a" firstAttribute="top" secondItem="GxR-Pu-5XS" secondAttribute="bottom" constant="20" id="Jfq-ee-Jtl"/>
                                            <constraint firstAttribute="trailing" secondItem="1Rd-I4-uN8" secondAttribute="trailing" constant="15" id="Jzq-HV-VlF"/>
                                            <constraint firstItem="7mu-9T-wlj" firstAttribute="height" secondItem="zhO-nk-L3v" secondAttribute="height" id="LJc-rS-rbK"/>
                                            <constraint firstItem="b0a-Yd-FnD" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="MBW-u3-d7n"/>
                                            <constraint firstItem="m3K-gY-NCD" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="MlQ-sf-1Iv"/>
                                            <constraint firstItem="VGq-PQ-XGD" firstAttribute="height" secondItem="m3K-gY-NCD" secondAttribute="height" id="N4P-Tm-r0e"/>
                                            <constraint firstAttribute="trailing" secondItem="0I3-d1-5KT" secondAttribute="trailing" constant="15" id="NVW-3q-BAL"/>
                                            <constraint firstItem="GxR-Pu-5XS" firstAttribute="top" secondItem="JB9-rM-6So" secondAttribute="top" constant="30" id="O9g-so-OF0"/>
                                            <constraint firstItem="B0T-cQ-nMa" firstAttribute="top" secondItem="m3K-gY-NCD" secondAttribute="bottom" constant="20" id="Oz3-ZI-T0O"/>
                                            <constraint firstAttribute="trailing" secondItem="b0a-Yd-FnD" secondAttribute="trailing" constant="15" id="RnE-2C-fgT"/>
                                            <constraint firstAttribute="bottom" secondItem="zhO-nk-L3v" secondAttribute="bottom" constant="30" id="UOL-U0-Wc2"/>
                                            <constraint firstItem="m3K-gY-NCD" firstAttribute="top" secondItem="VGq-PQ-XGD" secondAttribute="bottom" constant="20" id="WiL-YU-nWQ"/>
                                            <constraint firstItem="o4X-f5-QLl" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="WqD-hJ-Uby"/>
                                            <constraint firstItem="b0a-Yd-FnD" firstAttribute="top" secondItem="mhB-iF-HK7" secondAttribute="bottom" constant="20" id="Xa3-lC-0FA"/>
                                            <constraint firstItem="mhB-iF-HK7" firstAttribute="height" secondItem="b0a-Yd-FnD" secondAttribute="height" id="YTB-lt-edB"/>
                                            <constraint firstItem="3OC-eW-SUE" firstAttribute="top" secondItem="b0a-Yd-FnD" secondAttribute="bottom" constant="20" id="ZFN-jO-Tlg"/>
                                            <constraint firstAttribute="trailing" secondItem="B0T-cQ-nMa" secondAttribute="trailing" constant="15" id="ZmB-Lt-U17"/>
                                            <constraint firstItem="7mu-9T-wlj" firstAttribute="top" secondItem="0I3-d1-5KT" secondAttribute="bottom" constant="20" id="aMv-QT-Jqz"/>
                                            <constraint firstItem="0I3-d1-5KT" firstAttribute="height" secondItem="7mu-9T-wlj" secondAttribute="height" id="aUS-lQ-BgE"/>
                                            <constraint firstAttribute="trailing" secondItem="m3K-gY-NCD" secondAttribute="trailing" constant="15" id="agj-BC-8sC"/>
                                            <constraint firstItem="0I3-d1-5KT" firstAttribute="top" secondItem="3OC-eW-SUE" secondAttribute="bottom" constant="20" id="gjI-h4-HP8"/>
                                            <constraint firstItem="o4X-f5-QLl" firstAttribute="height" secondItem="1Rd-I4-uN8" secondAttribute="height" id="gw8-Q1-9W1"/>
                                            <constraint firstAttribute="trailing" secondItem="3OC-eW-SUE" secondAttribute="trailing" constant="15" id="iHr-6e-GFZ"/>
                                            <constraint firstItem="1Rd-I4-uN8" firstAttribute="top" secondItem="o4X-f5-QLl" secondAttribute="bottom" constant="20" id="jMp-iV-heN"/>
                                            <constraint firstItem="7SU-ts-r9a" firstAttribute="height" secondItem="VGq-PQ-XGD" secondAttribute="height" id="kd8-2F-oy9"/>
                                            <constraint firstItem="mhB-iF-HK7" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="qfU-xI-Mtp"/>
                                            <constraint firstItem="m3K-gY-NCD" firstAttribute="height" secondItem="B0T-cQ-nMa" secondAttribute="height" id="r3Q-5v-CyK"/>
                                            <constraint firstItem="VGq-PQ-XGD" firstAttribute="top" secondItem="7SU-ts-r9a" secondAttribute="bottom" constant="20" id="rke-eB-0my"/>
                                            <constraint firstItem="3OC-eW-SUE" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="sO8-01-Gpf"/>
                                            <constraint firstItem="0I3-d1-5KT" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="skk-pZ-urJ"/>
                                            <constraint firstAttribute="trailing" secondItem="o4X-f5-QLl" secondAttribute="trailing" constant="15" id="sqm-g1-7rR"/>
                                            <constraint firstItem="b0a-Yd-FnD" firstAttribute="height" secondItem="3OC-eW-SUE" secondAttribute="height" id="tEl-2T-7w9"/>
                                            <constraint firstAttribute="trailing" secondItem="zhO-nk-L3v" secondAttribute="trailing" constant="15" id="u2v-Mr-5a4"/>
                                            <constraint firstItem="zhO-nk-L3v" firstAttribute="top" secondItem="7mu-9T-wlj" secondAttribute="bottom" constant="20" id="ueg-VJ-A1o"/>
                                            <constraint firstItem="zhO-nk-L3v" firstAttribute="leading" secondItem="JB9-rM-6So" secondAttribute="leading" constant="15" id="v1s-66-gAE"/>
                                            <constraint firstAttribute="trailing" secondItem="7SU-ts-r9a" secondAttribute="trailing" constant="15" id="wx0-5z-mxF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JB9-rM-6So" secondAttribute="trailing" id="3MJ-XM-jfE"/>
                                    <constraint firstItem="JB9-rM-6So" firstAttribute="leading" secondItem="nls-3J-W70" secondAttribute="leading" id="K3w-hK-XfU"/>
                                    <constraint firstItem="JB9-rM-6So" firstAttribute="top" secondItem="nls-3J-W70" secondAttribute="top" id="eHM-JL-szb"/>
                                    <constraint firstItem="JB9-rM-6So" firstAttribute="centerX" secondItem="nls-3J-W70" secondAttribute="centerX" id="fX9-DO-Yc7"/>
                                    <constraint firstAttribute="bottom" secondItem="JB9-rM-6So" secondAttribute="bottom" id="v07-EP-daY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nls-3J-W70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="21i-Li-RjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nls-3J-W70" secondAttribute="bottom" id="2GC-Mg-54c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nls-3J-W70" secondAttribute="trailing" id="YL9-A4-4Ii"/>
                            <constraint firstItem="nls-3J-W70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZc-o4-anJ"/>
                            <constraint firstItem="nls-3J-W70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1M-YV-fr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-50.824587706146929"/>
        </scene>
    </scenes>
</document>
